<html>
<header>
   <title>Browsing Page</title>
   <link rel="stylesheet" type="text/css" href="browse.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lekton|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</header>

<body>

	<!-- The Head Bar -->
	<div class="headbar">
		<div class= "information-bar"> 
			<a href="landing.html"><img src="images\home_icon.png" class="logo"></a>
		<h1>Wildcat Exchange</h1>
			<!-- <div class="user-box">
				<img src="images\usericon.png" class="user-icon">
				Hi, <b>Jared!</b>
			</div> -->
		</div>
	</div>


	<!-- The Navigation Sidebar -->
	<div class="sidebar">
		<a href="landing.html"><div class="sidebar-element">
		      <i class="material-icons" id="home"></i>Home</div></a>
		<a href="#"><div class="sidebar-element">Browse</div></a>
		<a href="tbd.html"><div class="sidebar-element">My Listings</div></a>
	</div>


	<!-- The Search Bar -->
	<div class="searchbar">
		<form>
			<input id="search-input" type="text" name="search-query" placeholder="Lamps, TVs, Beanbags">
		</form>
		
		<!-- <div class="category-dropdown">
			<button class="dropdown-button">Categories</button>
			<div class="category-content">
				<a href="#">Furniture</a>
				<a href="#">Electronics</a>
			</div> -->
	</div>


	<!-- The Browsing Content -->
	<div class="wrap-itemgrid">
		<div class="items">
			<a href="itemlisting.html">
				<img class="pic" src="images/lamp.png"></a>

		</div>
			<div id= "item1"><a href="#"><img class="item" src="images/lamp.png"></a></div>
			<div  id= "item2"><a href="#"><img class="item" src="images/lamp.png"></a></div>
			<div id= "item3"><a href="#"><img class="item" src="images/lamp.png"></a></div>
		</div>
	</div>
</div>
			
<script src="browse.js"></script>
</body>
</html>
