/* Body and Global Styling */
body {
background-color: #FFFBE6;	
/*font-color: #356859;
*/ font-family: 'Lekton', sans-serif;
 }


@font-face {
    font-family: Montserrat;
    src: url(sansation_light.woff);
}
@font-face {
    font-family: Lekton;
    src: url(sansation_light.woff);
}

h1{
	color: #FD5523;
	font-family: 'Montserrat', sans-serif;
	font-size: 45px;
	margin-left: 9%;
	padding-top: 47.36px;
	}

a {
	text-decoration: none;
	color: #356859;
}

/* Head Bar */

.headbar{
	width: 100%;
}

/*.user-box{
	position: relative;
	right: 60px;
	float: right;
	padding: 5px 12px;
	padding-left: 4px;
	border-style: solid;
	font-size: 18px;
}

.user-icon {
	height: 15px;
	width: 15px;
	float: left;
	margin: 0px 4px;
}*/

.information-bar{
	height:112.5px;
	width: 100%;
	border-bottom-style: solid;
	border-bottom-color: #37966F;
}

.logo{
    width:12vh;
    position: relative;
    float: left;
}

/*-----------landing page-----------*/

 #wrap-landingbtn {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top:12%;
	padding-right: 12%;
	padding-left: 12%;		
} 

.landingbtn {
  border-radius: 28;
  border-radius: 28;
  border-radius: 28px;
  font-family: 'Lekton', sans-serif;
  color: #356859;
  font-size: 38px;
  background: #FFFBE6;
  padding: 10px 20px 10px 20px;
  border: solid #356859 2px;
  text-decoration: none;
  cursor: pointer;
 }

.landingbtn:hover {
  background: #B9E4C9;
  text-decoration: none;
}


/*-----------side bar-----------*/

.sidebar{
	height: auto;
	width: 20%;
	margin: 20px 15px;
	border: solid #37966F 3px;
	border-bottom-style: none;
	float: left;

}

.sidebar-element{
	font-size: 26px;
	border-bottom-style: solid;
	border-color: #37966F;
	cursor: pointer;
	padding: 7px 7px 7px 12px;
  	text-decoration: none;
  	cursor: pointer;
}

.sidebar-element:hover {
	background-color: #B9E4C9;
}

/*-----------search bar-----------*/

.searchbar{

}

input[type=text]#search-input {
	/* thank you w3 schools */
	width: 30%;
    box-sizing: border-box;
    border: 2px solid #37966F;
    border-radius: 4px;
    font-size: 16px;
    background-color: #FFFdf2;
    background-image: url("images/searchicon.png");
	background-size: 20px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin: 20px 0px 0px 20px;

}

/*
.category-dropdown {
	
}

.dropdown-button {
	cursor:pointer;
	background-color: green;
	color: white;
	border: none;
}*/

/*.category-content {
	width: 25%;
	display: none;
	background-color: silver;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.category-content a {
	color: red;
	display: block;
}

.category-content a:hover {
	color: blue;
	background-color: grey;
}

.category-dropdown:hover .category-content {
	display: block;
}
*/

/* Item Grid */

.wrap-itemgrid {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
/*	justify-content: space-around;
*/	align-items: center;
	/*padding-top:12%;
	padding-right: 12%;
	padding-left: 12%;*/
}



.item-row {
	height:155px;
    
}

.item{
    position: relative;
	width: 18vh;
/*	height:30vh;
*/    float:right;
    
}



#item2{
    position: relative;
  
}

--------itemselected---------------


