<html>
<header>
   <title>Landing page</title>
   <link rel="stylesheet" type="text/css" href="browse.css"/>
   <link href="https://fonts.googleapis.com/css?family=Lekton|Montserrat" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</header>
<body>
	<!-- taken from browse -->

	<!-- The Head Bar -->
	<div class="headbar">
		<div class= "information-bar"> 
			<a href="landing.html"><img src="images\home_icon.png" class="logo"></a>
		<h1>Wildcat Exchange</h1>
			<!-- <div class="user-box">
				<img src="images\usericon.png" class="user-icon">
				Hi, <b>Jared!</b>
			</div> -->
		</div>
	</div>

<!-- browse formatting ends -->

<!-- The Navigation Sidebar -->
	<div class="sidebar">
		<a href="landing.html">
			<div class="sidebar-element">
		      <div> <i class="material-icons">home</i>Home</div>
		  </a>
		</div>
		  
		<a href="#"><div class="sidebar-element">Browse</div></a>
		<a href="tbd.html"><div class="sidebar-element">My Listings</div></a>
	</div>


<script src="browse.js"></script>
</body>
</html>