<html>
<header>
   <title>Browsing Page</title>
   <link rel="stylesheet" type="text/css" href="browse.css"/>
   <link href="https://fonts.googleapis.com/css?family=Lekton|Montserrat" rel="stylesheet">
</header>
<body>
	<!-- The Head Bar -->
	<div class="headbar">
		<div class= "information-bar"> 
			<a href="landing.html"><img src="images\home_icon.png" class="logo"></a>
		<h1>Wildcat Exchange</h1>
			<!-- <div class="user-box">
				<img src="images\usericon.png" class="user-icon">
				Hi, <b>Jared!</b>
			</div> -->
		</div>
	</div>
	<!-- The Navigation Sidebar -->
	<div class="sidebar">
		<a href="#"><div class="sidebar-element">Home</div></a>
		<a href="#"><div class="sidebar-element">Browse</div></a>
		<a href="#"><div class="sidebar-element">My Listings</div></a>
	</div>
	<!-- The Search Bar -->
	<div class="searchbar">
		<form>
			<input id="search-input" type="text" name="search-query" placeholder="Lamps, TVs, Beanbags">
		</form>
		<div class="category-dropdown">
			<button class="dropdown-button">Categories</button>
			<div class="category-content">
				<a href="#">Furniture</a>
				<a href="#">Electronics</a>
			</div>
	</div>
	<!-- The Browsing Content -->
	<div class="item-grid">
		<div class="item-row" id="row1">
			<div id= "item1"><a href="listing.html"><img class="item" src="images/lamp.png"></a></div>
			<div  id= "item2"><a href="listing.html"><img class="item" src="images/lamp.png"></a></div>
			<div id= "item3"><a href="listing.html"><img class="item" src="images/lamp.png"></a></div>
		</div>
        <div class="item-row-text">
            <div class="item-text">
                <p>
                    Floor Lamp
                </p>
            </div>
            <div class="item-text">
                <p>
                    Floor Lamp
                </p>
            </div>
            <div class="item-text">
                <p>
                    Floor Lamp
                </p>
            </div>
        </div>
		
		<div class="item-row" id="row2">
			<div id= "item4"><a href="listing.html"><img class="item" src="images/lamp.png"></a></div>
			<div  id= "item5"><a href="listing.html"><img class="item" src="images/lamp.png"></a></div>
			<div id= "item6"><a href="listing.html"><img class="item" src="images/lamp.png"></a></div>
		</div>
		
		        <div class="item-row-text">
            <div class="item-text">
                <p>
                    Floor Lamp<br>North Campus<br>
                </p>
            </div>
            <div class="item-text">
                <p>
                    Floor Lamp
                </p>
            </div>
            <div class="item-text">
                <p>
                    Floor Lamp
                </p>
            </div>
        </div>
	</div>
			
<script src="browse.js"></script>
</body>
</html>
