<html>
<header>
   <title>Listing Page</title>
   <link rel="stylesheet" type="text/css" href="browse.css"/>
   <link href="https://fonts.googleapis.com/css?family=Lekton|Montserrat" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</header>
<body>
	<!-- The Head Bar -->
	<div class="headbar">
		<div class= "information-bar"> 
			<a href="landing.html"><img src="images\home_icon.png" class="logo"></a>
		<h1>Wildcat Exchange</h1>
			<!-- <div class="user-box">
				<img src="images\usericon.png" class="user-icon">
				Hi, <b>Jared!</b>
			</div> -->
		</div>
	</div>
	<div class="body-container">
		<!-- The Navigation Sidebar -->
		<div class="sidebar">
			<ul class="sidebar-list">
			<li class="sidebar-element"><a href="browse.html"><i class="material-icons">search</i>Browse</a></li>
			<li class="sidebar-element"><a href="mylistings.html"><i class="material-icons">favorite</i>My Listings</a></li>
			<li class="sidebar-element"><a href="tbd.html"><i class="material-icons">perm_identity</i>Profile</a></li>
		</ul>
	</div>
		
		<!-- The Listing Content -->
		<div id="main-content">
			<div class="pictures-row">
				<div><a href="#"><img class="listingItem" src="images/lamp.png"></a></div>
				<div><a href="#"><img class="listingItem" src="images/lamp.png"></a></div>
				<div><a href="#"><img class="listingItem" src="images/lamp.png"></a></div>
			</div>
			<div class="item-details">
				<h1 id="title">Lamp</h1>
				<p><i>Shepard Hall</i></p>
				<p>I'm moving to an apartment off-campus next year, and while I love this lamp it just doesn't have a place.</p>
				<p><b>12</b> Days Left</p>
			</div>
			<button id="contact-button" onclick="showGiver()">
				Contact Giver
			</button>
			<p id="giverInfo"></p>
		</div>
	</div>
</body>

<script src="browse.js"></script>

</html>
